#Firebase Variáveis
STORAGE_BUCKET=seu_storage_bucket
FIREBASE_SERVICE_ACCOUNT=seu_service_account
DATABASE_URL=seu_database_url

#Linkedin variáveis
LINKEDIN_CLIENT_ID=seu_env_aqui
LINKEDIN_REDIRECT_URI=seu_env_aqui
LINKEDIN_CLIENT_SECRET=seu_env_aqui
LINKEDIN_ACCESS_TOKEN=seu_env_aqui
LINKEDIN_EXPIRES_AT=seu_env_aqui
LINKEDIN_REFRESH_TOKEN=seu_env_aqui
LINKEDIN_PERSON_ID=seu_env_aqui

#G-News variáveis
G_NEWS_API_KEY=seu_env_aqui

#Porta
PORT=sua_porta_aqui

#GPT
OPENAI_API_KEY=seu_env_aqui

#Gemini
GEMINI_API_KEY=seu_env_aqui