#Firebase Variáveis
STORAGE_BUCKET=""
FIREBASE_SERVICE_ACCOUNT=""
DATABASE_URL=""
STORAGE_BUCKET=""

#Linkedin variáveis
LINKEDIN_CLIENT_ID=seu_client_id
LINKEDIN_CLIENT_SECRET=seu_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback