#G-News variáveis
G_NEWS_API_KEY=seu_gnews_news_api_key

#Porta
PORT=porta_do_sas

#GPT
OPENAI_API_KEY=seu_gpt_api_key

#Firebase Variáveis
STORAGE_BUCKET=seu_storage_bucket
FIREBASE_SERVICE_ACCOUNT=seu_service_account
DATABASE_URL=seu_database_url

#Linkedin variáveis
LINKEDIN_CLIENT_ID=seu_client_id
LINKEDIN_CLIENT_SECRET=seu_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:3000/auth/linkedin/callback