#Linkedin variáveis
# "Obrigatórias"
LINKEDIN_CLIENT_ID=seu_env_aqui
LINKEDIN_REDIRECT_URI=seu_env_aqui
LINKEDIN_CLIENT_SECRET=seu_env_aqui
# "Opicionais"
LINKEDIN_ACCESS_TOKEN=seu_env_aqui
LINKEDIN_EXPIRES_AT=seu_env_aqui
LINKEDIN_REFRESH_TOKEN=seu_env_aqui
LINKEDIN_PERSON_ID=seu_env_aqui

#G-News variáveis
# "Obrigatórias"
G_NEWS_API_KEY=seu_env_aqui

#GPT
# "Obrigatórias"
OPENAI_API_KEY=seu_env_aqui

#Token
# "Opicionais"
TOKEN=seu_token_aqui